{
  "name": "EddiBook",
  "displayName": "EddiBook",
  "config": {
    "version": "0.0.1-dev",
    "HOST": {
      "PROD": {
        "API": "http://edds.banvien.com.vn:9000"
      },
      "DEV": {
        "API": "http://192.168.2.40:9000"
      }
    }
  }
}
